# BookCatalog

./: .gitignore  pom.xml
src/main/java/com/brendanavarro/bookcatalog/: BookcatalogApplication.java
src/main/java/com/brendanavarro/bookcatalog/config/: JacksonConfig.java
src/main/java/com/brendanavarro/bookcatalog/console/: ConsoleMenu.java
src/main/java/com/brendanavarro/bookcatalog/domain/: Author.java  Book.java
src/main/java/com/brendanavarro/bookcatalog/gutendex/: GutendexClient.java
src/main/java/com/brendanavarro/bookcatalog/gutendex/dto/: BookDto.java  GutendexResponseDto.java  PersonDto.java
src/main/java/com/brendanavarro/bookcatalog/gutendex/mapper/: GutendexMapper.java
src/main/resources/: application-api.yml  application.properties
src/test/java/com/brendanavarro/bookcatalog/: BookcatalogApplicationTests.java
