spring.application.name=bookcatalog
spring.main.web-application-type=none
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.output.ansi.enabled=ALWAYS
